apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - argocd
- groups
- namespaces/overlays/cicd
- namespaces/overlays/dev
- namespaces/overlays/qa
- namespaces/overlays/prod
