apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: greeting-cicd
spec:
  project: examples
  source:
    repoURL: https://github.com/tom-stockwell/greeting-app-cicd.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: examples-cicd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
