apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: greeting-api
spec:
  generators:
    - git:
        repoURL: &url https://github.com/tom-stockwell/greeting-api-k8s.git
        revision: &rev HEAD
        directories:
          - path: 'environments/*'
  template:
    metadata:
      name: 'greeting-api-{{ path.basename }}'
    spec:
      project: examples
      source:
        repoURL: *url
        targetRevision: *rev
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'examples-{{path.basename}}'
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
