apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: examples
spec:
  sourceRepos:
  - '*'
  destinations:
  - namespace: examples-cicd
    server: https://kubernetes.default.svc
  - namespace: examples-dev
    server: https://kubernetes.default.svc
  - namespace: examples-stage
    server: https://kubernetes.default.svc
  - namespace: examples-prod
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
