apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
- appproject.yml
- secret-repo-greeting-ui.yml
- secret-repo-greeting-api.yml
- application-greeting-cicd.yml
- applicationset-greeting-ui.yml
- applicationset-greeting-api.yml
