apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
#- applicationset-greeting-service.yml
- applicationset-greeting-ui.yml
- appproject.yml
- secret-repo-greeting-ui.yml
