apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "namespace.name" . }}
  labels:
    tenant: {{ .Values.global.tenant }}
    type: {{ .Values.type }}
    {{ if .Values.environment }}
    environment: {{ .Values.environment }}
    {{ end }}
