apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cicd
- development
- staging
- production
- openshift-gitops
commonLabels:
  project: example-app

patches:
- target:
    kind: RoleBinding
    name: pipeline-edit
  patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: example-app-cicd
